<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zasedačka</title>
    <link rel="stylesheet" href="zasedacka2.css">
</head>
<body  background= "zasedacka_obarzky/conference_room.png">

    <div class="character-container">
        <img id="charMartin" class="character-img left" src="zasedacka_obarzky/man.png" alt="Martin">
        <img id="charVeru" class="character-img right" src="zasedacka_obarzky/Veru.png" alt="Veru">
        <img id="charMata" class="character-img right" src="zasedacka_obarzky/Mata.png" alt="Mata">
    </div>

    <div class="dialog-container">
        <div id="dialog"></div>
        <button id="next-button" class="next-button">Další</button>
    </div>

    <div class="next-page-container" >
        <a id="nextPageButton" href="soud/soud.html" class="next-page-button" style="display:none;">Další</a>
    </div>

<!-- Externí JavaScript soubor -->
<script src="zasedacka2.js"></script>
</script>

</body>
</html>
