body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.start-container {
    text-align: center;
}

.start-button {
    font-size: 20px;
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.start-button:hover {
    background-color: #218838;
}

.character-container {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.character-img {
    width: 200px;
    height: auto;
    position: absolute;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.left {
    left: 10%;
    transform: translateX(-150%);
}

.right {
    right: 10%;
    transform: translateX(150%);
}

.right2 {
    right: 25%;
    transform: translateX(150%);
}

.show-left {
    transform: translateX(0);
    opacity: 1;
}

.show-right {
    transform: translateX(0);
    opacity: 1;
}

.dialog-container {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.character {
    font-weight: bold;
}

.message {
    font-size: 18px;
    padding: 10px;
    background: #ddd;
    border-radius: 5px;
    display: inline-block;
}

.next-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
}

.next-button:hover {
    background: #0056b3;
}

.next-page-container {
    position: fixed;
    bottom: 5%;
    right: 5%;
}

.next-page-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: none;
}

.next-page-button:hover {
    background-color: #0056b3;
}
