<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Začátek</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" type="image/png" href="obrazky/obrazek_logohry.webp">
</head>
<body>
    <h1>Methanol, tichý zabiják</h1>

    <div class="button-container">
        <button id="goToPage1">Hrát</button>
        <button id="goToPage2">Jak hru hrát</button>
        <button id="goToPage3">Credits</button>
        <button id="goToPage4">Postavy</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
