body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover; /* Pokrytí celé obrazovky */
    background-position: center; /* Středování pozadí */
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    align-items: center;
}
#chat-container {
    width: 100%;
    max-width: 500px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.message {
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    font-size: 16px;
    max-width: 80%;
    display: inline-block;
}
.character1 {
    background: #d1e7ff;
}
.character2 {
    background: #c8facd;
}
.character3 {
    background: #c8facd;
}
.character4 {
    background: #c8facd;
}
#next-button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
#next-button:hover {
    background: #0056b3;
}



.dalsistrana {
    position: fixed;
    right: 2px;
    bottom: 2px;
    margin: 50px;
}

.dalsistranatlacitko {
    padding: 15px 30px; /* Zvýšení paddingu pro větší tlačítko */
    font-size: 20px; /* Zvýšení velikosti písma */
    background-color: #0056b3; /* Zelená barva pozadí */
    color: white; /* Barva textu */
    border: none;
    border-radius: 8px; /* Zaoblení rohů */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Přechod pro barvu a zvětšení */
}

.dalsistranatlacitko:hover {
    background-color: #0056b3; /* Tmavší zelená při najetí */
    transform: scale(1.1); /* Zvětšení tlačítka při najetí */
}

.dalsistranatlacitko:focus {
    outline: none; /* Odstranění rámečku při kliknutí */
}
