<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stánek</title>
    <link rel="stylesheet" href="stanek1.css">
    <link rel="icon" type="image/png" href="stanecek_obr/obrazek_logohry.webp">
</head>

<body background="stanecek_obr/stanek.png">

    <div id="counter">0/2</div>
    <button id="btn1">Flaška ethanolu</button>
    <button id="btn2">Flaška methanolu</button>
    <button id="btn3" style="display: none;">Další</button>

    <script src="stanek1.js" defer></script>
</body>

</html>
