<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak hrát hru</title>
    <link rel="stylesheet" href="stylypostavy.css">
    <link rel="icon" type="image/png" href="../obrazky/obrazek_logohry.webp">
</head>
<body>
    <button class="back-button" onclick="window.history.back()">Zpět</button>
    <div class="container">
        <h1>Jak hrát hru</h1>
        <p>Abyste si hru co nejvíce užili, doporučujeme následující:</p>
        <ul>
            <li>Hráč - Hlavní vyšetřovatel</li>
            <li>Veru - Hlavní vyšetřovatel</li>
            <li>Maťa - Kapitán/vedoucí vyšetřování</li>
            <li>Pilát - Pachatel</li>
            <li>Frolix - Prodavač</li>
        </ul>
    </div>
</body>
</html>