<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>byt</title>
    <link rel="stylesheet" href="ucenta.css">
</head>
<body background="uctenka_obrazky/byt_obrazek.JPEG">

<div class="character-container">
    <img id="charMartin" class="character-img left" src="uctenka_obrazky/man.png" alt="Martin">
    <img id="charVeru" class="character-img right" src="uctenka_obrazky/Veru.png" alt="Veru">
</div>

<div class="dialog-container">
    <div id="dialog"></div>
    <button id="next-button" class="next-button">Další</button>
</div>

<div class="next-page-container" style="position: fixed; bottom: 5%; right: 5%;">
    <a id="nextPageButton" href="stanek/stanek1.html" class="next-page-button" style="display:none;">Další</a>
</div>
        
    <script src="ucenta.js"></script>

</body>
</html>
