<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stánek</title>
    <link rel="stylesheet" href="cosedeje.css">
    <link rel="icon" type="image/png" href="stanecek_obr/obrazek_logohry.webp">
</head>

<body background="stanecek_obr/stanek.png">

    <div class="character-container">
        <img id="charMartin" class="character-img left" src="stanecek_obr/man.png" alt="Martin">
        <img id="charVeru" class="character-img right" src="stanecek_obr/Veru.png" alt="Veru">
        <img id="charProdavac" class="character-img right" src="stanecek_obr/frolix.png" alt="Frolix">
    </div>

    <div class="dialog-container">
        <div id="dialog"></div>
        <button id="next-button" class="next-button">Další</button>
    </div>

    <div class="next-page-container">
        <a id="nextPageButton" href="zatknuti/zatknuti.html" class="next-page-button" style="display:none;">Další</a>
    </div>
    <script src="javascriptstanej.js"></script>

</body>

</html>
