<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak hrát hru</title>
    <link rel="stylesheet" href="stylyhrat.css">
</head>
<body>
    <button class="back-button" onclick="window.history.back()">Zpět</button>
    <div class="container">
        <h1>Jak hrát hru</h1>
        <p>Abyste si hru co nejvíce užili, doporučujeme následující:</p>
        <ul>
            <li>Pro nejlepší zážitek použijte prohlížeč <strong>Google Chrome</strong>.</li>
            <li>Stiskněte <strong>F11</strong> pro přepnutí do režimu celé obrazovky.</li>
            <li>Zajistěte, že máte zapnutý zvuk pro plnohodnotný zážitek.</li>
            <li>Pokud hra nefunguje správně, zkuste obnovit stránku (F5).</li>
            <li>Ujistěte se, že máte aktuální verzi prohlížeče.</li>
        </ul>
    </div>
</body>
</html>
