<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poděkování</title>
    <link rel="stylesheet" href="stylycredits.css">
</head>
<body>
    <button class="back-button" onclick="window.history.back()">Zpět</button>
    <div class="container">
        <h1>Poděkování</h1>
        <p>Hra vytvořena autorem: <strong>Martin Petr Chvátal</strong></p>
        <p>Příběh a scénář: <strong>Martin Petr Chvátal</strong></p>
        <p>Grafika: <strong>Obrázky vygenerované pomocí AI(sora)</strong></p>
        <p>Zvláštní poděkování: <strong>Chtěl bych poděkovat mému vedoucímu práce, že mi s mojí prací dost pomohl, nasměroval mě a za jeho podporu. Dále chci poděkovat rodině, učitelům a kamarádům, kteří mě v přípravě této maturitní práce podpořili.</strong></p>
    </div>
</body>
</html>
