body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover; 

}

button {
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s, transform 0.2s;
    opacity: 0.6;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 15px;
}

button:hover {
    opacity: 1;
    transform: scale(1.1);
}

/* Pozice tlačítek */
#btn1 {
    position: fixed;
    top: 50%;
    left: 20%;
    padding: 50px 20px;
}

#btn2 {
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 50px 20px;
}

#btn3 {
    position: fixed;
    display: none;
    padding: 20px 30px;
    bottom: 50px;
    right: 50px;
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}
