<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethanolová aféra v ČR</title>
    <link rel="stylesheet" href="soud.css">
    <link rel="icon" type="image/png" href="obrazky/obrazek_logohry.webp">
</head>
<body>
    <a class="home-button" href="../../../../../../../../../../../Hra - methanol.html">Domů</a>
    <div class="container">
        <h1>Ethanolová aféra v ČR</h1>
        <p>V roce 2012 otřásla Českou republikou jedna z největších potravinových katastrof - methanolová aféra.</p>
        <ul>
            <li>Celkem bylo zaznamenáno více než <strong>50 úmrtí</strong> a desítky dalších lidí utrpěly vážné zdravotní následky, včetně slepoty.</li>
            <li>Vyšetřování odhalilo rozsáhlou síť nelegálních výrobců a distributorů, kteří míchali smrtící směs obsahující methanol.</li>
            <li>Pančovaný alkohol se dostal do prodeje především prostřednictvím stánků, menších obchodů a nelegálních distributorů.</li>
            <li>V reakci na krizi vláda zavedla dočasnou prohibici na tvrdý alkohol a zpřísnila kontrolu výroby a distribuce lihovin.</li>
            <li>Případ vedl k největšímu soudnímu procesu svého druhu v ČR, kde padly mnohaleté tresty odnětí svobody.</li>
            <li>Tento tragický incident slouží jako varování před nebezpečím černého trhu s alkoholem a důležitostí přísné regulace.</li>
            <li>Děkuji ti hráči, za dokončení mé hry, doufám že se ti líbila, i když byla krátká.</li>
        </ul>
    </div>
</body>
</html>
