<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadej jméno</title>
    <link rel="stylesheet" href="styly.css">
    <link rel="icon" type="image/png" href="obrazky/obrazek_logohry.webp">
</head>
<body>
    <h1>Vítej v naší hře!</h1>
    <label for="playerName">Zadej své jméno:</label>
    <input type="text" id="playerName">
    <button onclick="saveName()">Uložit</button>
    <script src="js.js" defer></script>
</body>
</html>
