<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog s animací a tlačítkem</title>
    <link rel="stylesheet" href="vyslech.css">
</head>
<body background="vyslech_obrazky/vyslech.png">

    <div class="character-container">
        <img id="charMartin" class="character-img left" src="vyslech_obrazky/man.png" alt="Martin">
        <img id="charVeru" class="character-img right" src="vyslech_obrazky/Veru.png" alt="Veru">
        <img id="charPilat" class="character-img right" src="vyslech_obrazky/Pilat.png" alt="Pilát">
    </div>

    <div class="dialog-container">
        <div id="dialog"></div>
        <button id="next-button" class="next-button">Další</button>
    </div>

    <div class="next-page-container" >
        <a id="nextPageButton" href="zas2/zasedacka2.html" class="next-page-button" style="display:none;">Další</a>
    </div>

    <script src="vyslech.js"></script>

</body>
</html>