body { 
    background-repeat: no-repeat;
    background-size: cover;
}

#counter {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
}

button {
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s, transform 0.2s;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

#btn1, #btn2 {
    opacity: 0;
}

#btn1:hover, #btn2:hover {
    opacity: 1;
    transform: scale(1.1);
}

#btn1 {
    position: fixed;
    top: 45%;
    left: 20%;
    padding: 110px 20px;
}

#btn2 {
    position: fixed;
    top: 50%;
    left: 650px;
    padding: 100px 75px;
}

#btn3 {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: #007BFF; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: none;
}

#btn3:hover {
    background-color: #0056b3;
}
