body {
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 25%;
    font-family: Arial, sans-serif;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.start-button {
    position: absolute;
    top: 62%;
    left: 53%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    padding: 150px 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(74, 74, 74, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    opacity: 0;
    transition: opacity 0.3s;
}

.start-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(156, 156, 156, 0.8);
    opacity: 1;
}

.character-container {
    position: relative;
    height: 300px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.character-img {
    width: 100px;
    height: auto;
    position: absolute;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.left {
    left: 0;
    transform: translateX(-200%);
}

.right {
    right: 0;
    transform: translateX(200%);
}

.right2 {
    right: 10%;
    transform: translateX(200%);
}

.show-left {
    transform: translateX(0);
    opacity: 1;
}

.show-right {
    transform: translateX(0);
    opacity: 1;
}

.dialog-container {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.character {
    font-weight: bold;
}

.message {
    font-size: 18px;
    padding: 10px;
    background: #ddd;
    border-radius: 5px;
    display: inline-block;
}

.next-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
}

.next-button:hover {
    background: #0056b3;
}

.next-page-container {
    position: fixed;
    bottom: 5%;
    right: 5%;
}

.next-page-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.next-page-button:hover {
    background-color: #0056b3;
}