<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zatknutí</title>
    <link rel="stylesheet" href="zatcen.css">
</head>
<body background="obrazky_zatknuti/stodola_s_alkoholem.png">

    <!-- Tlačítko pro spuštění rozhovoru -->
    <div class="start-container">
        <button id="startButton" class="start-button" onclick="startConversation()">1000L Methanolu</button>
    </div>

    <!-- Postavy -->
    <div class="character-container" style="display: none;">
        <img id="charMartin" class="character-img left" src="obrazky_zatknuti/man.png" alt="Martin">
        <img id="charVeru" class="character-img right" src="obrazky_zatknuti/Veru.png" alt="Veru">
        <img id="charPilat" class="character-img right2" src="obrazky_zatknuti/Pilat.png" alt="Pilát">
    </div>

    <!-- Dialogové okno -->
    <div class="dialog-container" style="display: none;">
        <div id="dialog"></div>
        <button class="next-button" id="next-button" onclick="showNextLine()">Další</button>
    </div>

    <!-- Tlačítko pro přechod na další stránku (skryté až po dokončení konverzace) -->
    <div class="next-page-container" id="nextPageContainer" style="display:none;">
        <a href="vyslech/vyslech.html" class="next-page-button">Další</a>
    </div>

    <script src="zatknuti.js"></script>

</body>
</html>
